---
- name: Prepare local runner
  hosts: localhost
  connection: local
  tasks:

    - name: Install Python dependency
      ansible.builtin.shell: |
          sudo pip3 install --upgrade pip
          sudo pip3 install -r ../../requirements.txt